# Database configuration
Database.Driver=jdbc:postgresql://localhost:5433/RepositoryDB
Database.DataURL=jdbc:postgresql://localhost:5433/RepositoryDB
Database.Prop.user=postgres
Database.Prop.password=root